MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Converter"
    
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDF_Converter.MainWindow"
        x:Name="myMainWindow"
        mc:Ignorable="d"
        Icon="/Images/favicon.png"
        MinHeight="300"
        MinWidth="500"
        Title="PDF Converter" Height="300" Width="500" ResizeMode="CanMinimize">
    
    <Grid x:Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="Images/logo.png" Stretch="Fill"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" Height="69" Width="77" Margin="10,10,10,10"/>

        <Label Grid.Column="1" Grid.Row="1" Content="PDF Converter"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold" FontSize="16" Foreground="#F15642" Height="auto" Width="auto" Margin="0,0,0,0"/>
        <syncfusion:ButtonAdv Content="Select File" SmallIcon="/Images/select.png" 
                              HorizontalAlignment="Left" Height="35" Label="Select File" Margin="10,10,10,10" 
                              Grid.Row="2" VerticalAlignment="Center" Width="115"
                              Background="#F15642" Foreground="White"
                              Click="SelectFile_Click"
                              />

        <TextBox x:Name="pathTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" AcceptsReturn="False" 
                 Margin="10,10,10,10" Height="35" Width="180"
                 />

        <syncfusion:ComboBoxAdv x:Name="conversionDropDown" Grid.Column="2" Grid.Row="2" AllowMultiSelect="False"
                                DefaultText="Select" Foreground="White" Background="#F15642" Width="115"
                                Margin="10,10,10,10">
            <syncfusion:ComboBoxItemAdv Content=" Doc to PDF"/>
            <syncfusion:ComboBoxItemAdv Content=" PDF to Doc"/>
            <syncfusion:ComboBoxItemAdv Content=" PNG to PDF"/>
        </syncfusion:ComboBoxAdv>
        
        <syncfusion:ButtonAdv Content="Convert" SmallIcon="/Images/convert.png" 
                              HorizontalAlignment="Center" Height="35" Label="Convert" Margin="10,10,10,10" 
                              Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="115"
                              Background="#F15642" Foreground="White" 
                              Click="ConvertButton_Click"
                              />



    </Grid>
</Window>
